<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="msl/$.C$B}m~NQ[LK1%k">fantasma</variable><variable type="KIND_SpriteKind" id="=0bosu^~;WFD+`H`7@Ze">Player</variable><variable type="KIND_SpriteKind" id="Sw=ZoLn|#VRnTISeSJ)v">Projectile</variable><variable type="KIND_SpriteKind" id="K3m8,4d8@v^Zn-mv#no:">Food</variable><variable type="KIND_SpriteKind" id="VF*pXN~$ZqvpAUrJ+F0)">Enemy</variable></variables><block type="pxt-on-start" id="3Q_93q*WFWyz9~9*AciX" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ZNKO!wI@/c{_Caa%2`]@"><field name="VAR" id="msl/$.C$B}m~NQ[LK1%k">fantasma</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HuuwbGkd:HIYq(V/Q%U`"><value name="img"><shadow type="screen_image_picker" id="*YyU^@RBS7D-UKXCdW,Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*YyU^@RBS7D-UKXCdW,Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AE]q.KlWa$^p_L,tg;K~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="zUuh4*uWZO~Y1y|yqsz^"><value name="sprite"><block type="variables_get" id="010C$Sql66l_!NGE*Y!8"><field name="VAR" id="msl/$.C$B}m~NQ[LK1%k">fantasma</field></block></value><value name="frames"><block type="animation_editor" id="+9;/xK$3u/f_(T-%?RRu"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f 8 8 8 8 f f . . . . 
. . . f f 8 8 8 8 8 8 f f . . . 
. . f f 8 8 8 8 8 8 8 8 f f . . 
. . f 8 8 8 f f 8 8 f f 8 f . . 
. . f 8 8 8 f f 8 8 f f 8 f . . 
. . f 8 8 8 f f 8 8 f f 8 f . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. . f f 8 8 f f 8 f f 8 8 f . . 
. . . f f f . f f f . f f f . . 
. . . f f . . f f . . f f . . . 
`,img`
. . f f 8 8 8 8 f f f . . . . . 
. . f 8 8 8 f f 8 8 f f . . . . 
. f 8 f f 8 f f f 8 8 f f f . . 
. f 8 f f f 8 f f 8 8 8 8 f . . 
. f f 8 f f 8 8 8 8 8 8 f . . . 
. . f 8 8 8 8 8 8 8 f f 1 . . . 
. . f 8 8 8 8 8 8 f 1 1 1 1 . . 
. . f 8 8 8 8 8 f 2 1 2 2 2 . . 
. . f 8 8 8 8 8 f 2 2 2 . 2 2 2 
. . f 8 8 8 8 8 f 1 1 . . 1 . 2 
. . f 8 8 8 8 8 8 f 1 1 . 1 . . 
. . f 8 8 8 8 8 8 8 8 f 1 f . . 
. . f 8 8 8 8 8 8 8 8 8 f f . . 
. . f f 8 8 f f 8 f f 8 8 f . . 
. . . f f f . f f f . f f f . . 
. . . f f . . f f . . f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"+9;/xK$3u/f_(T-%?RRu"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Ap=,X(;jOpdQ=EnEETu("><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1b!]:SMXPF,(j2yl},qJ"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="QKXmp8=tjFio-utM73u?" x="90" y="390"><statement name="HANDLER"><block type="game_control_sprite" id="bc-pb/)|C*kr{Ro~{IX9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tY;H`d1i,`o]^lTD4=GZ"><field name="VAR" id="msl/$.C$B}m~NQ[LK1%k">fantasma</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LeJLw$B,p4_Z[-tNgXnU"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{(k;[de^6l[^7=6r3(q1"><field name="speed">100</field></shadow></value></block></statement></block></xml>